src
├── bin
│   ├── avax_call.rs
│   ├── eth_anvil.rs
│   ├── eth_arbitrage.rs
│   ├── eth_call_one.rs
│   ├── eth_call.rs
│   ├── eth_revm_cached.rs
│   ├── eth_revm_quoter.rs
│   ├── eth_revm.rs
│   ├── eth_validate.rs
│   ├── ronin_call.rs
│   └── sample_checksum.rs
├── bytecode
│   ├── generic_erc20.hex
│   └── uni_v3_quoter.hex
├── chain
│   ├── actors.rs
│   ├── avax.rs
│   ├── eth.rs
│   ├── mod.rs
│   └── ronin.rs
├── contracts
│   └── uni_v3_quoter.sol
└── source
    ├── abi.rs
    ├── helpers.rs
    └── mod.rs

6 directories, 22 files
